/*
Предположим, что у вас дома имеется кофемашина, более того, она программируемая.
Вы пьёте кофе только ранним утром, когда встаёте, чтобы отправиться в университет,
и делаете это в одно и то же время.
Когда вам не нужно в университет - спите до обеда и кофе не пьёте.

В начале каждого месяца точно известно в какие дни вы пойдёте на учёбу, а в
какие будут выходные либо праздники. Вам в голову приходит отличная мысль: можно
запрограммировать включение кофемашины по будним дням, чтобы не делать это руками.
В ходе работы над исполнением этой идеи вы обнаруживаете, что кофемашина достаточно
старая и после тщательных расчётов понимаете, что для хранения расписания включения
кофемашины у вас имеется не более 4 байт. Придётся как-то обходиться 4 байтами,
поскольку денег на новую кофемашину у вас сейчас нет.

В аргументах командной строки передаётся до 31 числа - праздничные и выходные дни месяца.

На стандартный ввод поочерёдно подаются числа от 1 до 31. Для каждого числа программа
должна дать ответ на вопрос: готовится кофе в этот день или нет.

Программа завершает работу, когда получает на стандартном вводе 0.

Объём памяти, затрачиваемой на хранение информации о днях месяца, в сумме не должен превышать 4 байта.

Подсказка: подумайте можно ли хранить информацию об одном дне используя лишь 1 бит памяти?
*/
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>

// информация о каждом дне бинарна, это рабочий день либо выходной
// хранить такую информацию можно в одном бите, поэтому будем хранить
// 32 битную переменную и рассматривать каждый её бит как хранилище
// для информации об одном дне в месяце
// бит выставленный в 1 - рабочий день, в 0 - выходной
// для реализации идеи используем битовые операции
typedef __int32 schedule_t;

schedule_t prepareSchedule(int argc, char* argv[]);
bool checkDay(int day, schedule_t schedule);

int main(int argc, char* argv[]) {
    schedule_t schedule = prepareSchedule(argc, argv);
    int day = 0;
    do {
        printf_s("Enter a day number:\n");
    } while (scanf_s("%d", &day) &&
        day &&
        printf_s("%s\n\n", checkDay(day, schedule) ? "Great morning to coffee!" : "Time to sleep!"));

    system("pause");
    return 0;
}

schedule_t prepareSchedule(int argc, char* argv[]) {
    schedule_t schedule = 0;
    for (int i = 1; i < argc; ++i) {
        schedule |= 0x01 << atoi(argv[i]);
    }
    return schedule;
}

bool checkDay(int day, schedule_t schedule) {
    return (bool)(schedule & (0x01 << day));
}