/*
Напишите своё приложение "Банкомат".

В коде должны присутствовать структуры, описывающие такие сущности как "клиент" и"банкомат".

Основные требования и функции:

понятный пользовательский интерфейс
аутентификация пользователя по номеру банковской карты и паролю
выдать наличные
положить наличные
оплата мобильной связи для телефонного номера, привязанного к карте
длительное хранение информации о карте (информация должна сохраняться между различными
сеансами запуска программы)
Детали реализации остаются на ваше усмотрение.
*/
#include "ATM.h"

int main(int argc, char* argv[]) {
    ATM atm;
    checkError(runATM(&atm, argv[1]));
    return 0;
}